# AiLaTrieuPhu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vn/ailatrieuphu/ailatrieuphu/ducailatrieuphu/: ExampleInstrumentedTest.java
app/src/androidTest/java/vn/ailatrieuphu/ailatrieuphu/myaap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/ailatrieuphu/ailatrieuphu/ducailatrieuphu/: DangNhapActivity.java  HomeActiveActivity.java  HomeActivity.java  PlayingActivity.java  SplashScreen.java
app/src/main/java/vn/ailatrieuphu/ailatrieuphu/ducailatrieuphu/activity/: DepthPageTransformer.java  MyViewPagerAdapter.java
app/src/main/java/vn/ailatrieuphu/ailatrieuphu/ducailatrieuphu/loginfirebase/: Home.java  LoginActivity.java  LoginFirebaseActivity.java
app/src/main/java/vn/ailatrieuphu/ailatrieuphu/myaap/: DangNhapActivity.java  HomeActiveActivity.java  HomeActivity.java  SplashScreen.java
app/src/main/java/vn/ailatrieuphu/ailatrieuphu/myaap/activity/: DepthPageTransformer.java  (+1 more)
app/src/main/res/anim/: rote.xml
app/src/main/res/drawable/: app_bg_toogle.xml  bg_view.xml  bg_viewcauhoi.xml  bg_viewcautraloi.xml  side_nav_bar.xml  tab_background_color_selector.xml  tab_content_color_selector.xml
app/src/main/res/layout/: activity_bang_xep_hang.xml  activity_dang_nhap.xml  activity_home.xml  activity_home_active.xml  activity_home_active2.xml  activity_login.xml  activity_login_firebase.xml  activity_login_firebase2.xml  activity_playing.xml  activity_sign.xml  activity_signin.xml  activity_splash_screen.xml  app_bar_home_active.xml  content_home_active.xml  dialog_login.xml  fragment_home.xml  fragment_share.xml  fragment_thang.xml  fragment_thegioit.xml  fragment_tools.xml  fragment_tuan.xml  item_xephang.xml  nav_header_home_active.xml
app/src/main/res/menu/: activity_home_active2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vn/ailatrieuphu/ailatrieuphu/ducailatrieuphu/: ExampleUnitTest.java
app/src/test/java/vn/ailatrieuphu/ailatrieuphu/myaap/: ExampleUnitTest.java
(+43 files in other folders)
